spring.application.name=smart-result

spring.datasource.url=jdbc:postgresql://localhost:5432/backendx_smartresult
spring.datasource.username=postgres
spring.datasource.password=Manoj@123

#spring.sql.init.mode=ALWAYS
#spring.sql.init.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate dialect for postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
